# JavaToday

./: .gitignore  pom.xml
src/main/config/: application.properties
src/main/java/co/javatoday/: ApplicationAttributes.java  ApplicationContext.java
src/main/java/co/javatoday/data/model/: Article.java  BaseModel.java  PageImpl.java  User.java  UserSource.java  Video.java  VideoSource.java
src/main/java/co/javatoday/data/repository/: ArticleRepository.java  UserRepository.java
src/main/java/co/javatoday/oauth/: OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/co/javatoday/oauth/parser/: FacebookParser.java  LinkedInParser.java  OauthParser.java  TwitterParser.java
src/main/java/co/javatoday/service/: ArticleService.java  Service.java  UserService.java
src/main/java/co/javatoday/util/: Base62.java  PropertiesUtil.java  SpringUtil.java  StringUtils.java
src/main/java/co/javatoday/web/: SessionAttributes.java
src/main/java/co/javatoday/web/annotation/: NoAuthentication.java
src/main/java/co/javatoday/web/controller/: ArticleController.java  FacebookController.java  LinkedInController.java  LoginController.java  ManagementController.java  QuestionsController.java  TwitterController.java  VideoController.java  WelcomeController.java
src/main/java/co/javatoday/web/debug/: DebugContext.java  DebugInfo.java
src/main/java/co/javatoday/web/interceptor/: AuthenticationInterceptor.java  DebuggerInterceptor.java  ExecuteTimeInterceptor.java  MaintenanceInterceptor.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/: i18n.xml  interceptors.xml  mongo.xml  mvc-dispatcher-servlet.xml  oauth.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: articleView.jsp  contact.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/common/: externalLayout.jsp  footer.jsp  header.jsp  layout.jsp  toolbox.jsp
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/resources/scripts/: global.js
src/main/webapp/resources/styles/: externalpage.css  global.css
src/test/java/co/javatoday/oauth/parser/: FacebookParserTest.java  LinkedInParserTest.java  TwitterParserTest.java
