

##### oauth config #######

app.config.oauth.facebook.apikey=236035153129372
app.config.oauth.facebook.apisecret=85b6d1259647320b9da19eefb2e1eb91
app.config.oauth.facebook.callback=http://javatoday.artur.cloudbees.net/facebook-callback

app.config.oauth.twitter.apikey=5yNQ3WZQVehPUT1KX6MWmw
app.config.oauth.twitter.apisecret=gMibb9Jf0JRkNy53rhYL3Mb5wlqbB1aXANaM1I09k
app.config.oauth.twitter.callback=http://javatoday.artur.cloudbees.net/twitter-callback

app.config.oauth.linkedin.apikey=im5hgo5c76ez
app.config.oauth.linkedin.apisecret=XpbdfK6BPuFQmgCJ
app.config.oauth.linkedin.callback=http://javatoday.artur.cloudbees.net/linkedin-callback


##### mongo config #######

app.config.mongo.host=ds029117.mongolab.com
app.config.mongo.port=29117
app.config.mongo.databasename=jtdev
app.config.mongo.user=jtdev
app.config.mongo.password=jtdevp